# JWT_Spring

./: README.md  build.gradle  settings.gradle
src/main/java/pl/app/JWT_Backend/: JWTBackendApplication.java
src/main/java/pl/app/JWT_Backend/client/models/: ClientAddress.java
src/main/java/pl/app/JWT_Backend/configs/: CorsConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/pl/app/JWT_Backend/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/pl/app/JWT_Backend/user/controllers/: AuthController.java  PermissionAssignedToGroupController.java  PermissionController.java  PermissionGroupController.java  UserController.java
src/main/java/pl/app/JWT_Backend/user/dto/: AuthResponseDto.java  JsonResponse.java  LoginDto.java  PermissionDto.java  PermissionGroupDto.java  PermissionsAssignedToGroupDto.java  PermissionsAssignedToGroupWithoutObjectsDto.java  RefreshTokenDto.java  RegisterDto.java  UserPermissionGroupDto.java  UserPermissionGroupPostDto.java  UserWithPermissionsDto.java
src/main/java/pl/app/JWT_Backend/user/enums/: Theme.java  TokenType.java  UserRole.java
src/main/java/pl/app/JWT_Backend/user/models/: AppUser.java  Department.java  Permission.java  PermissionAssignedToGroup.java  PermissionGroup.java  Role.java  UserPermissionGroup.java
src/main/java/pl/app/JWT_Backend/user/repositories/: AppUserRepository.java  DepartmentRepository.java  (+5 more)
src/main/resources/: application.properties  spring-devtools.properties
src/main/resources/db/migration/: V1__Create_users_and_departments_with_permissions_tables.sql  V2__Update_permissions.sql
src/test/java/pl/app/JWT_Backend/: JWTBackendApplicationTests.java
(+10 files in other folders)
