spring.application.name=JWT_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_app
spring.datasource.username=postgres
spring.datasource.password=Marik1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.timezone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#None ensures that no conflicts with Flyway will occur
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.redis.host=192.168.1.183
spring.redis.port=6379
spring.redis.password=Marik1234

jwt.secret=6Qf0UjAPqd38BBLujoDwmIGuX4YuRP4UU1OkVpYhllkgAeufdgjCl08R7NfB/x39SF4KnTM6FHxOeSk9ZYy/8A==
# 1 minute in milliseconds 60000
jwt.accessTokenExpirationMs=60000
# 7 days in milliseconds
jwt.refreshTokenExpirationMs=604800000
